smiqs/smiqs/Views/Navigation/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"       
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:syncfusion="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" xmlns:viewModel="clr-namespace:smiqs.ViewModels.Catalog" xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms" xmlns:controls="clr-namespace:smiqs.Controls" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             ios:Page.UseSafeArea="true"
             x:Class="smiqs.Views.Navigation.ControlPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <syncfusion:SfPullToRefresh x:Name="pullToRefresh"
                                    IsRefreshing="{Binding IsRefreshing}" 
                                    PullingThreshold="100"
                                    RefreshContentHeight="30"
                                    RefreshContentThreshold="30"
                                    RefreshContentWidth="30"
                                    RefreshCommand="{Binding RefreshCommand}">
        <syncfusion:SfPullToRefresh.PullableContent>


            <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" 
                                         DrawerWidth ="200" 
                                         DrawerHeaderHeight="160">

                <navigationdrawer:SfNavigationDrawer.ContentView>
                    <Grid x:Name="mainContentView" 
                  BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackLayout BackgroundColor="#062a48" 
                             Orientation="Horizontal">
                            <Button x:Name="hamburgerButton" 
                            HeightRequest="50" 
                            WidthRequest="50" 
                            HorizontalOptions="Start" 
                            FontSize="20" 
                            BackgroundColor="Transparent"
                            ImageSource="https://i.ibb.co/ZNnw0kX/hamburger-menu-1.png"
                            Clicked="hamburgerButton_Clicked"/>
                            <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="Control Center" 
                           FontSize="16" 
                           TextColor="White" 
                           BackgroundColor="#062a48"/>
                            <Button x:Name="AddDeviceButton" 
                            HeightRequest="50" 
                            WidthRequest="50" 
                            HorizontalOptions="EndAndExpand" 
                            FontSize="20" 
                            BackgroundColor="Transparent"
                            ImageSource="https://i.ibb.co/Qd5MqFn/Add-Device.png"
                            Clicked="Handle_Clicked"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Spacing="0">
                            <ScrollView>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                   
                                    <inputLayout:SfTextInputLayout 
                                        x:Name="DeviceNames" 
                                        Margin="10" 
                                        Grid.Row="0" 
                                        Hint="Device" 
                                        ContainerType="Outlined">
                                        <combobox:SfComboBox 
                                            x:Name="comboBox" 
                                            HeightRequest="40" 
                                            MultiSelectMode="None"  
                                            DisplayMemberPath ="deviceICCID" 
                                           
                                             
                                            />
                                    </inputLayout:SfTextInputLayout>
                                    <BoxView  Grid.Row="1" Style="{StaticResource BoxViewStyle}" />

                                    <Label Margin="10" Grid.Row="2" Style="{StaticResource SettingsLabelStyle}" Text="Switch A"/>

                                    <buttons:SfSwitch Grid.Row="2" Margin="10"
                      x:Name="sfSwitchA" StateChanging="State_StateChangingA"
                      HorizontalOptions="EndAndExpand"
                      AllowIndeterminateState="False"
                      HeightRequest="30"
                      VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:CupertinoSwitchSettings
                                    x:TypeArguments="buttons:OnState"
                                    ThumbBorderColor="{DynamicResource Gray-200}"
                                    ThumbColor="{DynamicResource Gray-White}"
                                    TrackBorderColor="{DynamicResource Gray-200}"
                                    TrackColor="{DynamicResource PrimaryColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:CupertinoSwitchSettings
                                    x:TypeArguments="buttons:OffState"
                                    ThumbBorderColor="{DynamicResource Gray-200}"
                                    ThumbColor="{DynamicResource Gray-White}"
                                    TrackBorderColor="{DynamicResource Gray-200}"
                                    TrackColor="{DynamicResource Gray-White}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </buttons:SfSwitch>

                                    <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="3"/>
                                    <Label Margin="10" Style="{StaticResource SettingsLabelStyle}" Text="Switch B" Grid.Row="4"/>
                                    <buttons:SfSwitch Grid.Row="4" Margin="10"
                                  x:Name="sfSwitchB" StateChanging="State_StateChangingB"
                      HorizontalOptions="EndAndExpand"
                      AllowIndeterminateState="False"
                      HeightRequest="30"
                      VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:CupertinoSwitchSettings
                                    x:TypeArguments="buttons:OnState"
                                    ThumbBorderColor="{DynamicResource Gray-200}"
                                    ThumbColor="{DynamicResource Gray-White}"
                                    TrackBorderColor="{DynamicResource Gray-200}"
                                    TrackColor="{DynamicResource PrimaryColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:CupertinoSwitchSettings
                                    x:TypeArguments="buttons:OffState"
                                    ThumbBorderColor="{DynamicResource Gray-200}"
                                    ThumbColor="{DynamicResource Gray-White}"
                                    TrackBorderColor="{DynamicResource Gray-200}"
                                    TrackColor="{DynamicResource Gray-White}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </buttons:SfSwitch>
                                    <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="5"/>
                                    <Label Margin="10" Style="{StaticResource SettingsLabelStyle}" Text="Switch C" Grid.Row="6"/>
                                    <buttons:SfSwitch Grid.Row="6" Margin="10"
                                      x:Name="sfSwitchC" StateChanging="State_StateChangingC"
                      HorizontalOptions="EndAndExpand"
                      AllowIndeterminateState="False"
                      HeightRequest="30"
                      VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:CupertinoSwitchSettings
                                    x:TypeArguments="buttons:OnState"
                                    ThumbBorderColor="{DynamicResource Gray-200}"
                                    ThumbColor="{DynamicResource Gray-White}"
                                    TrackBorderColor="{DynamicResource Gray-200}"
                                    TrackColor="{DynamicResource PrimaryColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:CupertinoSwitchSettings
                                    x:TypeArguments="buttons:OffState"
                                    ThumbBorderColor="{DynamicResource Gray-200}"
                                    ThumbColor="{DynamicResource Gray-White}"
                                    TrackBorderColor="{DynamicResource Gray-200}"
                                    TrackColor="{DynamicResource Gray-White}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </buttons:SfSwitch>
                                    <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="7"/>
                                    <Label Margin="10" Style="{StaticResource SettingsLabelStyle}" Text="Snooze" Grid.Row="8"/>
                                    <buttons:SfSwitch Grid.Row="8" Margin="10"
                                      x:Name="sfSwitchD" StateChanging="State_StateChangingD"
                      HorizontalOptions="EndAndExpand"
                      AllowIndeterminateState="False"
                      HeightRequest="30"
                      VisualType="Cupertino">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:CupertinoSwitchSettings
                                    x:TypeArguments="buttons:OnState"
                                    ThumbBorderColor="{DynamicResource Gray-200}"
                                    ThumbColor="{DynamicResource Gray-White}"
                                    TrackBorderColor="{DynamicResource Gray-200}"
                                    TrackColor="{DynamicResource PrimaryColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:CupertinoSwitchSettings
                                    x:TypeArguments="buttons:OffState"
                                    ThumbBorderColor="{DynamicResource Gray-200}"
                                    ThumbColor="{DynamicResource Gray-White}"
                                    TrackBorderColor="{DynamicResource Gray-200}"
                                    TrackColor="{DynamicResource Gray-White}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </buttons:SfSwitch>
                                </Grid>
                            </ScrollView>
                        </StackLayout>
                    </Grid>
                </navigationdrawer:SfNavigationDrawer.ContentView>
                <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
                    <Grid BackgroundColor="#062a48">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding UserImage}" 
                       HeightRequest="110" 
                       Margin="0,10,0,0" 
                       BackgroundColor="#062a48" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                        <Label Text="{Binding UserName}" 
                       Grid.Row="1" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       FontSize="20" 
                       TextColor="White"/>
                    </Grid>
                </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
                <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                    <ListView x:Name="listView" 
                      ItemSelected="listView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HeightRequest="40">
                                        <Label Margin="10,7,0,0" 
                                       Text="{Binding}" 
                                       FontSize="16"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </navigationdrawer:SfNavigationDrawer.DrawerContentView>
            </navigationdrawer:SfNavigationDrawer>
        </syncfusion:SfPullToRefresh.PullableContent>
    </syncfusion:SfPullToRefresh>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
  
</ContentPage>