smiqs/smiqs/Views/Detail/MyAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:smiqs.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
                         xmlns:converter="clr-namespace:smiqs.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
      ios:Page.UseSafeArea="true"

             x:Class="smiqs.Views.Detail.MyAddressPage"
             x:Name="MyAdressPage"
             BackgroundColor="{DynamicResource Gray-100}"
            >

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <NavigationPage.TitleView>
        <buttons:SfButton Margin="11,26,11,16"
                                      BorderWidth="0"
                                      TextColor="{DynamicResource Gray-600}"
                                      BackgroundColor="{DynamicResource Transparent}"
                                      WidthRequest="72"
                                      HeightRequest="48"
                                      CornerRadius="5"
                                      HorizontalOptions="End"
                                      Command="{Binding CalTappedCommand}">

            
        </buttons:SfButton>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--  ListView displaying address  -->
            <ListView:SfListView x:Name="myAddress" AutoFitMode="Height" IsScrollBarVisible="False" Padding="8" ItemSpacing="8" BackgroundColor="Transparent"
                                 SelectionGesture="Tap" SelectionBackgroundColor="Transparent" SelectionMode="Single" AllowSwiping="True" 
                                 ItemsSource="{Binding AddressDetails}">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <cards:SfCardView CornerRadius="4" HasShadow="True" WidthRequest="343" BackgroundColor="{DynamicResource Gray-White}" 
                                          HorizontalOptions="Center" Padding="16,16,8,16">
                            <Grid ColumnSpacing="8" RowSpacing="8" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--  Name and Type of the address  -->
                                <Label  LineBreakMode="NoWrap" HorizontalOptions="Start" Grid.ColumnSpan="2"
                                        VerticalOptions="Center" LineHeight="{OnPlatform Default=-1, Android=1.5}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Status:" FontSize="16" TextColor="{DynamicResource Gray-900}" 
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                            <Span Text="  "/>
                                            <Span Text="{Binding SSA}" FontSize="16" TextColor="{DynamicResource Gray-800}"
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Edit button command  -->
                                <buttons:SfButton  x:Name="editButton" CornerRadius="4" Grid.Column="2" HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="StartAndExpand" Style="{StaticResource IconButtonStyle}"
                                                   Text="{StaticResource Edit}" Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference myAddress}}"
                                                   CommandParameter="{x:Reference editButton }"/>

                                <!--  Delete button command  -->
                                <buttons:SfButton  x:Name="DeleteButton" CornerRadius="4" Grid.Column="3" HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="StartAndExpand" Style="{StaticResource IconButtonStyle}"
                                                   Text="{StaticResource Delete}" Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference myAddress}}"
                                                   CommandParameter="{x:Reference DeleteButton}"/>

                                <!--  Map Pin Icon -->
                                <Label Text="{StaticResource watertap}" Grid.Row="1" Grid.Column="0" FontSize="18"  
                                       FontFamily="{StaticResource FontIcons}" 
                                       LineHeight="{OnPlatform Default=-1, Android=1.5}" VerticalOptions="Start"
                                       TextColor="{DynamicResource Gray-600}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding SSA}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- Delivery Address -->
                                <Label  Text="{Binding humidity}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                        FontFamily="{StaticResource Montserrat-Medium}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cost:" FontSize="16" TextColor="{DynamicResource Gray-900}" 
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                            <Span Text="  "/>
                                            <Span Text="{Binding SSA}" FontSize="12" TextColor="{DynamicResource Gray-800}"
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Phone Icon -->
                                <Label Text="{StaticResource Phone}" Grid.Row="2" Grid.Column="0"  FontSize="18" FontFamily="{StaticResource FontIcons}" 
                                       LineHeight="{OnPlatform Default=-1, Android=1.5}" TextColor="{DynamicResource Gray-600}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Liters:" FontSize="16" TextColor="{DynamicResource Gray-900}" 
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                            <Span Text="  "/>
                                            <Span Text="{Binding SSA}" FontSize="12" TextColor="{DynamicResource Gray-800}"
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Contact Number-->
                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="{StaticResource Montserrat-Medium}"
                                       VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Mobile: " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </cards:SfCardView>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>