smiqs/smiqs/Views/Dashboard/AllIrrigationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:smiqs.Converters"
             xmlns:template="clr-namespace:smiqs.Views.Templates"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:viewModel="clr-namespace:smiqs.ViewModels.Calendar" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="smiqs.Views.Dashboard.AllIrrigationsPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.BackButtonTitle="CalPage"            
             NavigationPage.HasNavigationBar="False"
              Title="All Irrigations">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <buttons:SfButton Margin="11,26,11,16"
                                      BorderWidth="0"
                                      TextColor="{DynamicResource Gray-600}"
                                      BackgroundColor="{DynamicResource Transparent}"
                                      WidthRequest="72"
                                      HeightRequest="48"
                                      CornerRadius="5"
                                      HorizontalOptions="End"
                                      Command="{Binding CalTappedCommand}">

            <Label FontFamily="{StaticResource FontIcons}"
                                   FontSize="30"     
                                   HorizontalTextAlignment="End"                  
                                   Text="{StaticResource CalButtonIcon}"
                                   TextColor="White"
                                   VerticalTextAlignment="Start" />
        </buttons:SfButton>

    </NavigationPage.TitleView>
 
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0" ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <gradient:SfGradientView Grid.RowSpan="3" >
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="White" Offset="0.0" />
                                <gradient:SfGradientStop Color="White" Offset="1.0" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </gradient:SfGradientView>

                <StackLayout Grid.Row="0" BackgroundColor="#062a48" 
                             Orientation="Horizontal">
                    <Button x:Name="hamburgerButton" 
                            HeightRequest="50" 
                            WidthRequest="50" 
                            HorizontalOptions="Start" 
                            FontSize="20" 
                            BackgroundColor="Transparent"
                            ImageSource="https://i.ibb.co/ZNnw0kX/hamburger-menu-1.png"
                            Clicked="BackButton_Clicked"
                            />
                    <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="Monthly View" 
                           FontSize="16" 
                           TextColor="White" 
                           BackgroundColor="#062a48"/>
                </StackLayout>
                <syncfusion:SfCalendar x:Name="calendar" Grid.Row="1" 
                                       ViewMode="MonthView" 
                                       ShowInlineEvents="True" 
                                       InlineViewMode="Inline" 
                                       MaximumEventIndicatorCount="1" 
                                       DataSource="{Binding CalendarInlineEvents}">
                </syncfusion:SfCalendar>
                <listView:SfListView Grid.Row="2" 
                                     ItemSpacing="0,0,5,0" SelectionMode="Single"
                                     x:Name="listView"       
                                     
                                     ItemsSource="{Binding ListItems}"
                                     SelectionBackgroundColor="{DynamicResource TappedBackgroundColor}"
                                     TapCommand="{Binding ItemTappedCommand}"
                                     AutoFitMode="Height"
                                     >
                    
                    <listView:SfListView.ItemTemplate>
                        
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame x:Name="frame" CornerRadius="2" Padding="1" Margin="1" OutlineColor="White">

                                        <Grid RowSpacing="0" ColumnSpacing="0">

                                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Profile Image -->
                                <border:SfBorder Grid.RowSpan="3"
                                                 Margin="16"
                                                 WidthRequest="40"
                                                 HeightRequest="40"
                                                 CornerRadius="20"
                                                 BorderWidth="0"
                                                 VerticalOptions="Center">

                                <Label FontFamily="{StaticResource FontIcons}"
                                   FontSize="30"
                                   HorizontalTextAlignment="Center"
                                   Text="{StaticResource DropDownButtonIcon}"
                                   TextColor="{DynamicResource Black}"
                                   VerticalTextAlignment="Center">
                                 


                                                </Label>
                                            </border:SfBorder>

                                <!-- Name -->
                                <Label Grid.Column="1"
                                       Margin="0,15,0,4"
                                       HorizontalOptions="Start"
                                       Text="{Binding strflowL}"
                                       Style="{StaticResource LabelStyle}"
                                       LineHeight="{OnPlatform Android=1.5, Default=-1}" />

                                <!-- Transaction Title -->
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,0,0,16"
                                       HorizontalOptions="Start"
                                       Text="{Binding Duration}"
                                       TextColor="{DynamicResource Gray-700}"
                                       FontSize="12"
                                       FontFamily="{DynamicResource Montserrat-Medium}"
                                       LineHeight="{OnPlatform Android=1.5, Default=-1}" />

                                <!-- Amount -->
                                <!-- Label Grid.Column="1"
                                       Margin="0,16,16,4"
                                       HorizontalOptions="End"
                                       TextColor="{Binding IsCredited, Converter={x:StaticResource BooleanToColorConverter}, ConverterParameter=5}"
                                       Style="{StaticResource LabelStyle}"
                                       LineHeight="{OnPlatform Android=1.5, Default=-1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding IsCredited, Converter={StaticResource BoolToStringConverter}, ConverterParameter=2}" />
                                            <Span Text=" $" />
                                            <Span Text="{Binding Amount}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </-->
                                <Label Grid.Column="1"
                                       Margin="0,16,16,4"
                                       HorizontalOptions="End"
                                       TextColor="{DynamicResource Black}"
                                       Style="{StaticResource LabelStyle}"
                                       LineHeight="{OnPlatform Android=1.5, Default=-1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="AED " />
                                            <Span Text="{Binding Cost}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!-- Date -->
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,0,16,16"
                                       HorizontalOptions="End"
                                       Text="{Binding teltimestamp, StringFormat='{}{0:dd/MMM/yyyy h:mm:tt}'}"
                                       TextColor="{DynamicResource Gray-700}"
                                       FontSize="12"
                                       FontFamily="{DynamicResource Montserrat-Medium}"
                                       LineHeight="{OnPlatform Android=1.5, Default=-1}" />

                                <!-- Seperator -->
                                <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}" />
                                        

                                    </Grid>
                                        
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
    </ContentPage>