smiqs/smiqs/Views/Dashboard/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="smiqs.Views.Dashboard.HomePage" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             ios:Page.UseSafeArea="true"
             
             Title="Welcome">
    <ContentPage.Content>
        
                   
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3"
                  FontFamily="{StaticResource Montserrat-Medium}"
                  FontSize="18"
                  Margin="0,4,0,0"
                  HeightRequest="45"  
                  VerticalTextAlignment="Center"
                  HorizontalOptions="CenterAndExpand"
                  LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                  Text="Welcome to Smiqs Application"
                  TextColor="{DynamicResource Gray-900}"
                  VerticalOptions="Center" />

                <Label x:Name="lblName" Text="{Binding Name}" Grid.Row="1"  Grid.ColumnSpan="3" FontSize="16" />
                <Label x:Name="lblEmail" Text="{Binding Email}" Grid.Row="2"  Grid.ColumnSpan="3" FontSize="16" />
                <inputLayout:SfTextInputLayout Grid.Row="3"  Grid.ColumnSpan="3"
                Hint="Password" 
                ShowCharCount="true"
                CharMaxLength="8"
                HelperText="Enter 5 to 8 characters">
                    <Entry IsPassword="True" x:Name="Password"/>
                    
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout   
                Grid.Row="4"  
                Grid.ColumnSpan="3"
                Hint="Confirm Password" 
                ShowCharCount="true"
                CharMaxLength="8"
                HelperText="Enter 5 to 8 characters">
                    <Entry IsPassword="True" x:Name="ConfirmPassword" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout 
                Grid.Row="5" 
                Grid.ColumnSpan="3"
                ContainerType="Outlined" 
                Hint="Address"            
                ReserveSpaceForAssistiveLabels="False">
                    <Entry  x:Name="txtAddress" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout 
                Grid.Row="6" 
                Grid.ColumnSpan="3"
                ContainerType="Outlined" 
                Hint="ICCID"             
                ShowCharCount="true"
                CharMaxLength="19"                                               
                HelperText="Enter 19 characters"                                              
                ReserveSpaceForAssistiveLabels="False">
                    <Entry x:Name="txtICCIDvar" FontSize="16" />
                </inputLayout:SfTextInputLayout>

                <Label 
                 Grid.Row="7" 
                 Padding="10"
                 HorizontalTextAlignment="Start"
                 HorizontalOptions="Start"
                 LineHeight="{OnPlatform Android=1.5, Default=-1}"
                 Text="Device Purpose"
                 FontSize="16"    
                 TextColor="{DynamicResource Gray-900}"
                 VerticalOptions="Center" />
                <buttons:SfRadioGroup Grid.Row="7" Grid.Column="1" Orientation="Horizontal" BindingContext="Binding Devicetypevar">
                    <buttons:SfRadioButton Text="Plants" FontSize="16"   IsChecked="True" />
                    <buttons:SfRadioButton Text="Grass" FontSize="16"  />
                </buttons:SfRadioGroup>
                <Label Grid.Row="8" Grid.Column="0"
                       Padding="10"
                 HorizontalTextAlignment="Start"
                  HorizontalOptions="Start"
                  LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                  Text="Device Mode"
                   FontSize="16"    
                  TextColor="{DynamicResource Gray-900}"
                  VerticalOptions="Center" />
                <buttons:SfRadioGroup Grid.Row="8" Grid.Column="1" Orientation="Horizontal" BindingContext="Binding Devicetypevar">
                    <buttons:SfRadioButton Text="Smart" FontSize="16"   IsChecked="True" />
                    <buttons:SfRadioButton Text="Automatic" FontSize="16"    />
                    <buttons:SfRadioButton Text="Manual" FontSize="16"  />
                </buttons:SfRadioGroup>
                <buttons:SfButton
                                     Grid.Row="9" Grid.ColumnSpan="3"
                                     HeightRequest="50"
                                     WidthRequest="200"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     CornerRadius="25"
                                     HasShadow="True"
                                     BorderWidth="1"
                                     BorderColor="Gray"
                                     ImageAlignment="End"
                                     Clicked="GotoHomePage"
                                     Command="{Binding ContTappedCommand}"
                                     Text="Continue"/>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>