smiqs/smiqs/Views/Forms/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="smiqs.Views.Forms.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:smiqs.Controls"
    xmlns:converter="clr-namespace:smiqs.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:smiqs.Views.Forms"
    xmlns:viewModel="clr-namespace:smiqs.ViewModels.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
      ios:Page.UseSafeArea="true"
    Title="Sign Up"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="24"
                       >

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Sign Up"
                            TextColor="Black"/>

                        <!--  Label to display the description of this page  -->
                        <Label
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Create an account to start"
                            TextColor="Black"/>

                        <!--  Entry to get username from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="NameEntry"
                                Placeholder="Name"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Name}"
                                TextColor="Black"
                                PlaceholderColor="Black"/>
                        </border:SfBorder>

                        <!--  Entry to get email ID from user  -->
                        <local:EmailEntry />

                        <!--  Entry to get password from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="PasswordEntry"
                                IsPassword="true"
                                Placeholder="Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Password}"
                                TextColor="Black"
                                PlaceholderColor="Black"/>
                        </border:SfBorder>

                        <!--  Entry to get the confirm password from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="ConfirmPasswordEntry"
                                IsPassword="true"
                                Placeholder="Confirm Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding ConfirmPassword}"
                                TextColor="Black"
                                PlaceholderColor="Black"/>
                        </border:SfBorder>

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            CornerRadius="20"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Style="{StaticResource SfButtonStyle}"
                            
                            Text="REGISTER" />
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                      

                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Already have an account?"
                            VerticalTextAlignment="Center"
                            TextColor="Black"/>

                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            CornerRadius="4"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="Log In" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>