smiqs/smiqs/Views/Catalog/ArticleCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:viewModel="clr-namespace:smiqs.ViewModels.Catalog"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:smiqs.Controls"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
           

             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:Templates="clr-namespace:smiqs.Views.Templates" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Name="articleCard"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" xmlns:sfpopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             BackgroundColor="{DynamicResource Gray-White}"        
             x:Class="smiqs.Views.Catalog.ArticleCardPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.BackButtonTitle="Settings"            
             NavigationPage.HasNavigationBar="False">

    <syncfusion:SfPullToRefresh x:Name="pullToRefresh"
                                    IsRefreshing="{Binding IsRefreshing}" 
                                    PullingThreshold="100"
                                    RefreshContentHeight="30"
                                    RefreshContentThreshold="30"
                                    RefreshContentWidth="30"
                                    RefreshCommand="{Binding RefreshCommand}">
        <syncfusion:SfPullToRefresh.PullableContent>

     
    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" 
                                         DrawerWidth ="200" 
                                         DrawerHeaderHeight="160">
      
                <navigationdrawer:SfNavigationDrawer.ContentView>
                    
            <Grid x:Name="mainContentView" 
                  BackgroundColor="#f7f9fa">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>                     
                        <StackLayout  Grid.Row="0" BackgroundColor="#062a48" Orientation="Horizontal">
                    <Button x:Name="hamburgerButton" 
                            HeightRequest="50" 
                            WidthRequest="50" 
                            HorizontalOptions="Start" 
                            FontSize="20" 
                            BackgroundColor="Transparent"
                            ImageSource="https://i.ibb.co/ZNnw0kX/hamburger-menu-1.png"
                            Clicked="hamburgerButton_Clicked"/>
                    <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="Dubai" 
                           FontSize="16" 
                           TextColor="White" 
                           BackgroundColor="#062a48"/>
                    <Button x:Name="AddDeviceButton" 
                            HeightRequest="50" 
                            WidthRequest="50" 
                            HorizontalOptions="EndAndExpand" 
                            FontSize="20" 
                            BackgroundColor="Transparent"
                            ImageSource="https://i.ibb.co/Qd5MqFn/Add-Device.png"
                            Clicked="Handle_Clicked"/>
                </StackLayout>
                    
                                <StackLayout Grid.Row="1">
                            <ContentView x:Name="overlay" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLoading}">
                                <ActivityIndicator  IsRunning="True" IsVisible="True" Color="#062a48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </ContentView>
                            <Grid BackgroundColor="#f7f9fa">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>

                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Weather icon -->
                                
                                    <Image 
                                        Aspect="AspectFill"
                                        Source="{Binding RealStatus}"
                                        Grid.Column="0"
                                       Grid.Row="0"
                                       
                                            Margin="5"/>
                             
                                <!-- Current temperature -->
                                <Label Text="{Binding TemperatureStatus}" 
                                                FontSize="72" 
                                                FontFamily="{StaticResource Montserrat-Regular}" 
                                                LineBreakMode="WordWrap"
                                                TextColor="Black"
                                                HorizontalOptions="Center" 
                                           VerticalOptions="CenterAndExpand"
                                                Grid.Row="0"
                                               Grid.Column="1"/>


                                <!-- Weather description -->

                                <Label Text="{Binding WaetherStatus}" 
                                       Margin="5,0"
                                                FontSize="18" 
                                                FontFamily="{StaticResource Montserrat-Regular}" 
                                                LineBreakMode="WordWrap"
                                                TextColor="Black"
                                                HorizontalOptions="Center" 
                                           VerticalOptions="CenterAndExpand"
                                                
                                                Grid.Row="1"
                                       Grid.Column="0"
                                       />


                            </Grid>
                         
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Row="2" Spacing="0">

                            <sfpopup:SfPopupLayout IsOpen="{Binding PopupOpen}">
                                <sfpopup:SfPopupLayout.PopupView>
                                    <sfpopup:PopupView AppearanceMode="TwoButton"
                    AcceptButtonText="Save" 
                    DeclineButtonText="Exit" 
                    
                    AcceptCommand="{Binding PopupAcceptCommand}">

                                        <sfpopup:PopupView.HeaderTemplate>
                                            <DataTemplate>
                                                <Label  Text="{Binding LabelString}" HorizontalOptions="Center"/>
                                            </DataTemplate>
                                        </sfpopup:PopupView.HeaderTemplate>
                                        <sfpopup:PopupView.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition Height="50"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label x:Name="GarName"  Text="User Name:" Grid.Row="0" Grid.Column="0"/>

                                                    <Entry Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                                                    <Label Text="Password:" Grid.Row="1" Grid.Column="0"/>
                                                    <Entry Text="{Binding Password}" Grid.Row="1" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </sfpopup:PopupView.ContentTemplate>
                                    </sfpopup:PopupView>
                                </sfpopup:SfPopupLayout.PopupView>
                                <sfpopup:SfPopupLayout.Content>
                                    <StackLayout>
                                        <Button  Text="ClickToShowPopup" 
               VerticalOptions="Center"  
               HorizontalOptions="Center" Command="{Binding ShowPopupCommand}" />
                                        <Label Text="{Binding ShowDetail}"
                VerticalOptions="CenterAndExpand"
                 HorizontalOptions="Center"
               LineBreakMode="NoWrap"
               BackgroundColor="Blue"
               TextColor="Red"
               IsVisible="{Binding Visible}"
               />
                                    </StackLayout>
                                </sfpopup:SfPopupLayout.Content>
                            </sfpopup:SfPopupLayout>
                            <ScrollView>
                        <controls:SearchableArticleList x:Name="ArticlesCard" IsScrollBarVisible="False"  AllowSwiping="True" 
                                  AutoFitMode="Height" SelectionGesture="Tap"  SelectionMode="Single" ItemSpacing="16" 
                                  VerticalOptions="FillAndExpand" SearchText="{Binding SearchText}"
                                  ItemTapped="ArticlesCard_ItemTapped"  
                                  ItemsSource="{Binding Articles}"  SelectionBackgroundColor="Transparent">
                               
                                    
                                    <controls:SearchableArticleList.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <controls:CustomShadowFrame CornerRadius="4" HasShadow="True"  BorderColor="{DynamicResource Gray-White}"  BackgroundColor="{DynamicResource Gray-White}"
                                                                Margin="4" Padding="0" BorderWidth="1">
                                            <controls:CustomShadowFrame.Content>
                                                <Grid RowSpacing="0" ColumnSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                            <buttons:SfButton HorizontalOptions="Start" HeightRequest="50"  Grid.Row="0"
                                                            WidthRequest="50"  Text="{StaticResource TreeIcon}" TextColor="ForestGreen" Style="{StaticResource NavigationBarButtonStyle}" CornerRadius="4"
                                                            FontSize="24"
                                                            Margin="0" Padding="0"   />
                                                           
                                                            <Label Grid.Row="0" Margin="50,20" HorizontalOptions="Start" FontSize="16" 
                                                FontFamily="{StaticResource Montserrat-SemiBold}" LineBreakMode="WordWrap"
                                                TextColor="Black" Text="{Binding Name}"/>


                                                            <buttons:SfButton x:Name="start_btn" HorizontalOptions="End" HeightRequest="50"  Grid.Row="0"
                                                            WidthRequest="50"  Text="{StaticResource SettingsIcon}" TextColor="Black" Style="{StaticResource NavigationBarButtonStyle}" CornerRadius="4"
                                                            FontSize="24"
                                                                           
                                                            
                                                            Command="{Binding ShowPopupCommand}"
                                                            Margin="0" Padding="0"   />

                                                            <!--  Image of the Article  -->
                                                    <Image
                                                        Source="{Binding DeviceImageSource}"
                                                        
                                                Aspect="AspectFill"  Grid.Row="1"
                                                
                                                HeightRequest="{OnIdiom Phone=170,
                                                                        Tablet=170,
                                                                        Desktop=170}"
                                                WidthRequest="{OnIdiom Phone=343,
                                                                        Tablet=343,
                                                                        Desktop=423}">
                                                        
                                                        
                                                    </Image>

                                                    <!--  OverLay Effect  -->
                                                    <Frame  CornerRadius="4" Opacity="0.35" BackgroundColor="{DynamicResource Gray-Black}" Grid.Row="1"/>

                                                    <!-- Description of the Article  -->
                                                    <StackLayout Grid.Row="1" Margin="16,70,16,0" Spacing="0" VerticalOptions="EndAndExpand">

                                                        <!--Article Title-->
                                                        <!--Label Text="{Binding Name}"  Margin="0,8" FontSize="16" 
                                                FontFamily="{StaticResource Montserrat-SemiBold}" LineBreakMode="WordWrap"
                                                TextColor="{DynamicResource Gray-White}" VerticalOptions="End"  LineHeight="{OnPlatform Default=-1,Android=1.5}"/-->

                                                        <!--  Author name  -->
                                                                <!--Label 
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                Text="{Binding Author}"
                                                TextColor="{DynamicResource Gray-White }"
                                                VerticalOptions="End" /-->

                                                        <!--  Published date and average reading time  -->
                                                        <!--Label 
                                                Margin="0,0,0,8" Grid.Row="2" VerticalOptions="End"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                TextColor="{DynamicResource Gray-White }">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding Date}" />
                                                                    <Span Text=" | " />
                                                                    <Span Text="{Binding AverageReadingTime}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </-->
                                                    </StackLayout>

                                                    <Templates:ArticleActivityTemplate Grid.Row="2" ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference articleCard}}"/>

                                                </Grid>
                                            </controls:CustomShadowFrame.Content>
                                        </controls:CustomShadowFrame>
                                    </ViewCell>
                                </DataTemplate>
                                
                            </controls:SearchableArticleList.ItemTemplate>

                            <!--  Layout to customize no. of columns in SfListView  -->
                            <controls:SearchableArticleList.LayoutManager>
                                <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=3, PhonePortrait=1, PhoneLandscape=1, TabletPortrait=2, TabletLandscape=2}" />
                            </controls:SearchableArticleList.LayoutManager>

                        </controls:SearchableArticleList>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="#062a48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding UserImage}" 
                       HeightRequest="110" 
                       Margin="0,10,0,0" 
                       BackgroundColor="#062a48" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                <Label Text="{Binding UserName}" 
                       Grid.Row="1" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       FontSize="20" 
                       TextColor="White"/>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <ListView x:Name="listView" 
                      ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="40">
                                <Label Margin="10,7,0,0" 
                                       Text="{Binding}" 
                                       FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>
        </syncfusion:SfPullToRefresh.PullableContent>
    </syncfusion:SfPullToRefresh>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:ArticleCardViewModel />
    </ContentPage.BindingContext>
    
</ContentPage>